////
////  PrefixHeader.pch
////  shijianjiaonang
////
////  Created by chenxi on 2018/3/12.
////  Copyright © 2018年 chenxi. All rights reserved.
////
//
//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch
//
//#ifdef DEBUG
//#define LZLog(s, ... ) NSLog( @"[%@：in line: %d]-->[message: %@]", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
//#else
//#define LZLog(s, ... )
//#endif
//
//#import "HeaderDefines.h"
//#import "BCHeader.h"//是否ios7编译环境
//#define BuildWithIOS7Flag YES
//
//#ifndef PNCisIOS7Later
//#define PNCisIOS7Later  !([[[UIDevice currentDevice] systemVersion] compare:@"7.0" options:NSNumericSearch] == NSOrderedAscending)
//#endif
//
//#define PCTopBarHeight                      (PNCisIPHONEX ?88.0f:((BuildWithIOS7Flag && PNCisIOS7Later) ?64.0f:44.0f))
//
//
//
//#endif /* PrefixHeader_pch */
//
//
